<!DOCTYPE HTML>
<html>
	<head>
		<title>R - Programming Language</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="RLanguage.html" class="logo">R - Programming Language</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home Page</a></li>
							<li class="active"><a href="RLanguage.html">An Introduction</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">June 24, 2017</span>
									<h1>R Programming</h1>
									<p>This is an article on R programming language</p>
								</header>
								<div class="image main"><img src="images/pic01.jpg" alt="" /></div>
								<p><b>An Introduction</b><br/>R is an integrated suite for data manipulation, calculation and its graphical representation. It also provides other tools to handle data and its storage.  <br/>It's a newer implementation of S language.<br/>
								It's an environment in which many classic and modern statistical techniques have been implemented and hence used as a statistics system by many. Technically R is a case sensitive, <i>expression language</i> where a statistical analysis is done in a series of steps with intermediate result being stored in objects.
								</p>
								<p><b>R Command Prompt</b><br/>
									R provides you with a prompt where a user can execute commands. Elementary commands consist of either expressions or assignments. 
									<ul>
										<li>If an expression is given as a command, it is evaluated, printed (unless specifically made invisible), and the value is lost.</li>
										<li>An assignment also evaluates an expression and passes the value to a variable but the result is not automatically printed.</li>
									</ul>
									Commands can be separated either by a semi-colon (;), or by a newline.
									Elementary commands can be grouped together into one compound expression by braces ({ and }). <br/>Comments can be put almost anywhere, starting with a hash mark (#), everything to the end of the line is a comment.<br/>
									The entities that R creates and manipulates are known as objects.<br/>
									The R command <br/>
									&nbsp;&nbsp;&nbsp;&nbsp;> objects()<br/>
									or ls() can be used to display the names of  the objects which are currently stored within R.<br/>
									The collection of objects currently stored is called the workspace.<br/>
									To remove objects the function rm is available:<br/>
									&nbsp;&nbsp;&nbsp;&nbsp;> rm(x, y, z, ink, junk, temp, foo, bar)<br/>
									To quit the R program the command is<br/>
									&nbsp;&nbsp;&nbsp;&nbsp;> q()<br/>
								</p>
							</section>

					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
